@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style-type:  none;
    
}
/* icon */
.icon{
    font-size: 20px;
    margin-right: 60px;
    margin-left: 10px;
    padding: 0px;
  
}
.icon a{
    margin-right: 20px;
}

/*menu*/
.menu {
    font-size: 13px;
    text-align:center;
    display:flex;
    padding:10px 10px;
    flex:2;
    color:rgb(11, 10, 10);
    

}
.menu ul li {
    display:inline-block;
    padding:10px 20px;
    text-transform: uppercase;}
.sub-menu{
    display: none;
    width: 220px;
    height: 350px;
}
.menu ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: #fff;
    margin-top:15px;
}
.menu ul li:hover .sub-menu ul{
    display: block; 
    margin: 0px; padding: 0px;
}
.menu ul li:hover .sub-menu ul li{
    width: 220px;
    text-align: left;
    background: transparent;
    border-radius: 0;
    padding: 15px;
}


/* bnm */
.container{
    margin-top: 10px;
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 5px;
    padding-right: 20px;
}
.row{
    margin-top: 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product{
    margin-top: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-1 img{
    max-width: 100%;
    
    padding: 10px 0px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.col-1{
    width: 400px;
    margin-left: 10px;
}
.col-2{
    flex-basis: 50%;
    /* min-width: 400px; */

    
}
.col-2 h1{
    font-size: 20px;
    margin-left: 15px;
    text-overflow: ellipsis;
}
.col-2 h3{
    margin-left: 20px;
}
.gia_items{
    width:200px;
    height:40px;
    margin-top: 20px;
}
.giam{
    float: left;
    text-decoration: line-through;
    font-size: 12px;
    color: #828282;
    width: 280px;
    height: 15px;
    margin-left: 10px;
}
.gia{
    font-weight: bold; 
    color:rgb(100, 4, 25);
    width: 400px;
    height:15px;
    margin-left:10px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.product-rating{
    font-weight: bold;
    color:rgb(100, 4, 25);
    margin-left:10px;
    font-size: 12px;
    height: 15px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top: 20px;

}.single-product input{
    width:50px;
    height:40px;
    padding-left: 10px;
    font-size: 10px;
    margin-right: 10px;
    border: 1px solid #aba4a4;
}
input:focus{
    outline: none;
}
.ten a{
    text-decoration: none;
    color: rgb(100, 4, 25);
}
.ten{
    color:#592424;
    margin-left: 20px;
    width: 200px;

height: 30px;

}
.col-2 h1{
    text-overflow: ellipsis;
}
.them {
    display: inline-block;
    background-color: rgb(127, 56, 56);
    color:#fff;
    text-decoration: none;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
    border: 1px solid #828282;
    
}
.them:hover{
    background:rgb(134, 88, 98);
}
p{
    margin-left: 20px;
}
/* link */
.social-links {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border:1px solid #000;
    margin:  0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background-color: #000;
    border-color: transparent;
    color:#fff;
}
/*--------------------- thanh to√°n --------------------*/

.icon span{
    background-color: #b92323;
    font-size: 13px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    position: absolute;
    top:60px;
    left:93%;
    padding:3px 8px;
}
 .card{
    position:fixed;
    top:0;
    /* left:100%; */
    /* left:calc(100% -500px); */
    width:500px;
    background-color: #e7dada;
    height:100vh;
    transition:0.5s;
 }
 .card h1{
    color:#1f1f1d;
    font-weight: 100;
    margin:0;
    padding:0 20px;
    height:80px;
    display:flex;
 }
 .card .checkOut{
    position:absolute;
    bottom:0;
    width:100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);

 }
 .card .checkOut div{
    background-color: #592424;
    width:100%;
    height:70px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor:pointer;
 }
 .card .checkOut div:nth-child(2){
    background-color: #9887bf;
    color:#444;
 }
 .active .card{
    left:calc(100% -500px);
 }
 .active .container{
    transform: translateX(-200px);
 }